[supervisord]
nodaemon=true
user=root

[program:crontabworker]
command=/bin/bash crontab.sh
directory=/etc/supervisor
priority=3
numprocs=1
startsecs=30
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/crontab2023-worker.log