[supervisord]
nodaemon=true

[program:nginxworker]
command=/bin/bash nginx.sh
directory=/etc/supervisor
priority=2
numprocs=1
startsecs=30
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx2023-worker.log