[supervisord]
nodaemon=true
user=root

[program:queueworker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:listen --tries=5
priority=1
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue2023-worker.log
stopwaitsecs=3600